2014-01-04  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* Makefile.in: Regenerated for AVR32.
	* aclocal.m4: Likewise.
	* config.in: Likewise.
	* configure: Likewise.

2014-01-03  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* Makefile.in: Regenerated for AVR32.
	* aclocal.m4: Likewise.
	* config.in: Likewise.
	* configure: Likewise.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 32-gdb-6.7.1-avr32-opcodes

	* Makefile.am: Patches for AVR32.
	* avr32-asm.c: Patches for AVR32.
	* avr32-asm.h: Patches for AVR32.
	* avr32-dis.c: Patches for AVR32.
	* avr32-opc.c: Patches for AVR32.
	* avr32-opc.h: Patches for AVR32.
	* config.in: Patches for AVR32.
	* configure.in: Patches for AVR32.
	* disassemble.c: Patches for AVR32.

