2014-01-29  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* libtool.m4: Reverted to version prior to 2014-01-13
	* ltmain.sh: Likewise.
	* ltoptions.m4: Likewise.
	* ltversion.m4: Likewise.
	* lt~obsolete.m4: Likewise.

2014-01-13  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* config.guess: Regenerated.
	* config.sub: Regenerated.
	* libtool.m4: Regenerated.
	* ltoptions.m4: Regenerated.
	* ltversion.m4: Regenerated.
	* lt~obsolete.m4: Regenerated.

2014-01-04  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* .gitignore: Created.
