2014-01-29  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* aclocal.m4: Regnerated.
	* configure: Regnerated.
	* po/SRC-POTFILES.in: Regnerated.
	* po/bfd.pot: Regnerated.

2014-01-13  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* Makefile.in: Regenerated.
	* aclocal.m4: Regenerated.
	* bfd-in2.h: Regenerated.
	* configure: Regenerated.
	* libbfd.h: Regenerated.

2014-01-03  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* Makefile.in: Regenerated for AVR32.
	* aclocal.m4: Likewise.
	* bfd-in2.h: Likewise.
	* configure: Likewise.
	* doc/Makefile.in: Likewise.
	* libbfd.h: Likewise.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 400-binutils-avr32-fixes

	* elf32-avr32.c: Patches for AVR32.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 300-binutils-avr32-bfd

	* archures.c: Patches for AVR32.
	* config.bfd: Patches for AVR32.
	* configure.in: Patches for AVR32.
	* cpu-avr32.c: Patches for AVR32.
	* elf32-avr32.c: Patches for AVR32.
	* elf32-avr32.h: Patches for AVR32.
	* elf-bfd.h: Patches for AVR32.
	* Makefile.am: Patches for AVR32.
	* reloc.c: Patches for AVR32.
	* targets.c: Patches for AVR32.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 201-binutils-avr32-upgrade-fix

	* compress.c: Patches for AVR32.

