2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 31-gdb-6.7.1-avr32-bfd

	* Makefile.am: Patches for AVR32.
	* archures.c: Patches for AVR32.
	* bfd-in2.h: Patches for AVR32.
	* config.bfd: Patches for AVR32.
	* config.in: Patches for AVR32.
	* configure.in: Patches for AVR32.
	* cpu-avr32.c: Patches for AVR32.
	* elf-bfd.h: Patches for AVR32.
	* elf32-avr32.c: Patches for AVR32.
	* elf32-avr32.h: Patches for AVR32.
	* libbfd.h: Patches for AVR32.
	* reloc.c: Patches for AVR32.
	* targets.c: Patches for AVR32.

