2014-01-04  Jeremy Bennett  <jeremy.bennett@embecosm.com>

        * libtool.m4: Replace symbolic link with actual file.
        * ltmain.sh: Likewise.
        * ltoptions.m4: Likewise.
        * ltsugar.m4: Likewise.
        * ltversion.m4: Likewise.
        * lt~obsolete.m4: Likewise.

2014-01-04  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* Makefile.in: Regenerated for AVR32.
	* aclocal.m4: Likewise.
	* config.in: Likewise.
	* configure: Likewise.
	* libtool.m4: Likewise.
	* ltoptions.m4: Likewise.
	* ltsugar.m4: Likewise.
	* ltversion.m4: Likewise.
	* lt~obsolete.m4: Likewise.

2014-01-03  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* Makefile.in: Regenerated for AVR32.
	* aclocal.m4: Likewise.
	* config.in: Likewise.
	* configure: Likewise.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 31-gdb-6.7.1-avr32-bfd

	* Makefile.am: Patches for AVR32.
	* archures.c: Patches for AVR32.
	* bfd-in2.h: Patches for AVR32.
	* config.bfd: Patches for AVR32.
	* config.in: Patches for AVR32.
	* configure.in: Patches for AVR32.
	* cpu-avr32.c: Patches for AVR32.
	* elf-bfd.h: Patches for AVR32.
	* elf32-avr32.c: Patches for AVR32.
	* elf32-avr32.h: Patches for AVR32.
	* libbfd.h: Patches for AVR32.
	* reloc.c: Patches for AVR32.
	* targets.c: Patches for AVR32.

