2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 507-binutils-avr32-mxt540e

	* configure.tgt: Patches for AVR32.
	* emulparams/avr32elf.sh: Patches for AVR32.
	* Makefile.am: Patches for AVR32.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 506-binutils-avr32-mxt1664s-mxt1664eng

	* configure.tgt: Patches for AVR32.
	* emulparams/avr32elf.sh: Patches for AVR32.
	* Makefile.am: Patches for AVR32.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 505-binutils-avr32-uc3l3l4

	* configure.tgt: Patches for AVR32.
	* emulparams/avr32elf.sh: Patches for AVR32.
	* Makefile.am: Patches for AVR32.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 504-binutils-avr32-uc3d

	* configure.tgt: Patches for AVR32.
	* emulparams/avr32elf.sh: Patches for AVR32.
	* Makefile.am: Patches for AVR32.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 503-binutils-avr32-uc3a4

	* configure.tgt: Patches for AVR32.
	* emulparams/avr32elf.sh: Patches for AVR32.
	* Makefile.am: Patches for AVR32.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 502-binutils-avr32-uc3l0128

	* configure.tgt: Patches for AVR32.
	* emulparams/avr32elf.sh: Patches for AVR32.
	* Makefile.am: Patches for AVR32.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 501-binutils-avr32-uc3c

	* configure.tgt: Patches for AVR32.
	* emulparams/avr32elf.sh: Patches for AVR32.
	* Makefile.am: Patches for AVR32.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 500-binutils-avr32-mxt768e

	* configure.tgt: Patches for AVR32.
	* emulparams/avr32elf.sh: Patches for AVR32.
	* Makefile.am: Patches for AVR32.

2013-12-31  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	AVR32 patch 304-binutils-avr32-ld

	* configure.tgt: Patches for AVR32.
	* emulparams/avr32elf.sh: Patches for AVR32.
	* emulparams/avr32linux.sh: Patches for AVR32.
	* emultempl/avr32elf.em: Patches for AVR32.
	* Makefile.am: Patches for AVR32.
	* scripttempl/avr32.sc: Patches for AVR32.
	* testsuite/ld-avr32/avr32.exp: Patches for AVR32.
	* testsuite/ld-avr32/pcrel.d: Patches for AVR32.
	* testsuite/ld-avr32/pcrel.ld: Patches for AVR32.
	* testsuite/ld-avr32/symbols.s: Patches for AVR32.

